{"version":3,"term":{"cols":109,"rows":36,"type":"xterm-256color","version":"Warp(v0.2026.01.07.08.13.stable_01)"},"timestamp":1773611312,"env":{"SHELL":"/bin/zsh"}}
[0.323, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[0.001, "o", "\u001b]2;chloeliu@macbookpro:~/notely\u0007\u001b]1;~/notely\u0007"]
[0.001, "o", "\u001b]7;file://macbookpro.lan/Users/chloeliu/notely\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mвћњ  \u001b[36mnotely\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.063, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mвћњ  \u001b[36mnotely\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33mвњ—\u001b[00m \u001b[K"]
[0.754, "o", "n"]
[0.084, "o", "\bno"]
[0.055, "o", "t"]
[0.046, "o", "e"]
[0.111, "o", "o"]
[0.104, "o", "y"]
[0.078, "o", " "]
[0.133, "o", "o"]
[0.145, "o", "p"]
[0.110, "o", "e"]
[0.234, "o", "\b \b"]
[0.140, "o", "\b \b"]
[0.153, "o", "\b \b"]
[0.166, "o", "\b"]
[0.167, "o", "\b \b"]
[0.174, "o", "\b \b"]
[0.181, "o", "l"]
[0.098, "o", "y"]
[0.041, "o", " "]
[0.153, "o", "o"]
[0.151, "o", "p"]
[0.064, "o", "e"]
[0.101, "o", "n"]
[0.106, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.003, "o", "\u001b]2;notely open\u0007\u001b]1;notely\u0007"]
[1.786, "o", "\u001b[34mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[1;36mв–€в–€в–€в•—   в–€в–€в•— в–€в–€в–€в–€в–€в–€в•— в–€в–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в•—  в–€в–€в•—   в–€в–€в•—\u001b[0m            \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[1;36mв–€в–€в–€в–€в•—  в–€в–€в•‘в–€в–€в•”в•ђв•ђв•ђв–€в–€в•—в•љв•ђв•ђв–€в–€в•”в•ђв•ђв•ќв–€в–€в•”в•ђв•ђв•ђв•ђв•ќв–€в–€в•‘  в•љв–€в–€в•— в–€в–€в•”в•ќ\u001b[0m            \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[1;36mв–€в–€в•”в–€в–€в•— в–€в–€в•‘в–€в–€в•‘   в–€в–€в•‘   в–€в–€в•‘   в–€в–€в–€в–€в–€в•—  в–€в–€в•‘   в•љв–€в–€в–€в–€в•”в•ќ\u001b[0m             \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[1;36mв–€в–€в•‘в•љв–€в–€в•—в–€в–€в•‘в–€в–€в•‘   в–€в–€в•‘   в–€в–€в•‘   в–€в–€в•”в•ђв•ђв•ќ  в–€в–€в•‘    в•љв–€в–€в•”в•ќ\u001b[0m              \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[1;36mв–€в–€в•‘ в•љв–€в–€в–€в–€в•‘в•љв–€в–€в–€в–€в–€в–€в•”в•ќ   в–€в–€в•‘   в–€в–€в–€в–€в–€в–€в–€в•—"]
[0.000, "o", "в–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в•‘\u001b[0m               \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[1;36mв•љв•ђв•ќ  в•љв•ђв•ђв•ђв•ќ в•љв•ђв•ђв•ђв•ђв•ђв•ќ    в•љв•ђв•ќ   в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ќв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ќв•љв•ђв•ќ\u001b[0m               \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m                                                               \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m Paste or type anything to capture it. The AI will figure out  \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m whether it's a note, a todo, or an idea.                      \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m                                                               \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m \u001b[1mEnter\u001b[0m for new lines, \u001b[1mEnter twice\u001b[0m to submit.                   \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв”‚\u001b[0m Type \u001b[36m/help\u001b[0m for commands, \u001b[36m/quit\u001b[0m to exit.                       \u001b[34mв”‚\u001b[0m\r\n\u001b[34mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.008, "o", "\u001b[6n"]
[0.001, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mnotely-notetaker>\u001b[17D\u001b[18C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.004, "o", "\u001b[?25l\u001b[?7l\u001b[18D\u001b[0mnotely-notetaker>\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[16A\u001b[18C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.764, "o", "\u001b[?25l\u001b[?7l\u001b[0m/\u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m /agent    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m /chat     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m /clip     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m /folder   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m /inbox    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m /timer    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m /todo     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m /ideas    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m /list     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m /search   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m /spaces   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m /mkdir    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m /rmdir    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m /delete   \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m /edit     \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[19C\u001b[0;38"]
[0.000, "o", ";5;16;48;5;250m /secret   \u001b[0;38;5;16;48;5;248m \u001b[16A\u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.450, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;16;48;5;250m /s\u001b[Carch\u001b[C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;16;48;5;250m /spaces\u001b[C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;16;48;5;250m /secret\u001b[C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;16;48;5;250m /sync   \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[16A\u001b[19C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.066, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;16;48;5;250m /search \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;16;48;5;250m /secret \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[4A\u001b[20C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.100, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;16;48;5;250m /search \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.149, "o", "\u001b[?25l\u001b[?7l\u001b[0mrch\u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;231;48;5;102m /search \u001b[A\u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.143, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[22C\u001b[0m    \u001b[0;38;5;16;48;5;250m clients/  \u001b[0;38;5;16;48;5;246m Client Work       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m inbox/    \u001b[0;38;5;16;48;5;246m Inbox             \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m personal/ \u001b[0;38;5;16;48;5;246m Personal & Family \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m projects/ \u001b[0;38;5;16;48;5;246m Projects          \u001b[0;38;5;16;48;5;238m \u001b[4A\u001b[31D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.438, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[0m\r\r\n\u001b[26C\u001b[0m \u001b[0;38;5;16;48;5;250m projects/decipherhealth/ \u001b[C\u001b[0;38;5;16;48;5;246mDecipherhealth \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0m \u001b[0;38;5;16;48;5;250m projects/groundhoglab/   \u001b[0;38;5;16;48;5;246m Groundhoglab   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[4A\u001b[26C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[27C\u001b[0m \u001b[0;38;5;16;48;5;250m projects/decipherhealth/ \u001b[0;38;5;16;48;5;246m Decipherhealth \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[27C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.204, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[0m\r\r\n\u001b[28C\u001b[0m \u001b[0;38;5;16;48;5;250m projects/decipherhealth/ \u001b[0;38;5;16;48;5;246m Decipherhealth \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[43D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.141, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0mprojects/decipherhealth/\u001b[0m\r\r\n\u001b[29C\u001b[0;38;5;231;48;5;102m projects/decipherhealth/ \u001b[0;38;5;16;48;5;248m Decipherhealth \u001b[A\u001b[21D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.142, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[50C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.794, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.156, "o", "\u001b[?25l\u001b[?7l\u001b[50D\u001b[0m\u001b[J\u001b[0mnotely-notetaker> /search projects/decipherhealth/\u001b[50D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[?2004l"]
[0.009, "o", "\u001b[2mSearch mode. Type queries, \u001b[0m\u001b[2;32m'q'\u001b[0m\u001b[2m to exit.\u001b[0m\r\n"]
[0.000, "o", "notely-search (Decipherhealth): "]
[0.726, "o", "p"]
[0.068, "o", "a"]
[0.103, "o", "y"]
[0.226, "o", "m"]
[0.080, "o", "e"]
[0.117, "o", "n"]
[0.046, "o", "t"]
[0.125, "o", " "]
[0.195, "o", "p"]
[0.065, "o", "r"]
[0.119, "o", "o"]
[0.125, "o", "c"]
[0.025, "o", "e"]
[0.057, "o", "s"]
[0.135, "o", "s"]
[0.080, "o", "i"]
[0.043, "o", "n"]
[0.077, "o", "g"]
[0.090, "o", "\r\n"]
[0.710, "o", "\r\n"]
[0.000, "o", "  \u001b[1;36m1\u001b[0m\u001b[1m. Meridian Clinic pilot confirmed - May \u001b[0m\u001b[1;36m1\u001b[0m\u001b[1m go-live\u001b[0m  \u001b[2mprojects/decipherhealth В· \u001b[0m\u001b[1;2;36m2026\u001b[0m\u001b[2m-\u001b[0m\u001b[1;2;36m03\u001b[0m\u001b[2m-\u001b[0m\u001b[1;2;36m14\u001b[0m\r\n"]
[0.003, "o", "     \u001b[2;33m...\u001b[0m\u001b[2mwork:** - Stripe reconciliation edge cases - Issue: dual \u001b[0m\u001b[1;2;33mpayment\u001b[0m\u001b[2m scenarios \u001b[0m\u001b[1;2m(\u001b[0m\u001b[2minsurance + self-pay on \u001b[0m\r\n\u001b[2msame visit\u001b[0m\u001b[1;2m)\u001b[0m\u001b[2m causing\u001b[0m\u001b[2;33m...\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.007, "o", "notely-search (Decipherhealth): "]
[3.242, "o", "^C"]
[0.001, "o", "\r\n"]
[0.009, "o", "\u001b[6n"]
[0.003, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mnotely-notetaker>\u001b[17D\u001b[18C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.006, "o", "\u001b[?25l\u001b[?7l\u001b[18D\u001b[0mnotely-notetaker>\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[18C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.025, "o", "\u001b[?25l\u001b[?7l\u001b[0m/\u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m /agent    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m /chat     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m /clip     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m /folder   \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m /inbox    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m /timer    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m /todo     \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.842, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;16;48;5;250m /cha\u001b[2C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;16;48;5;250m /clip \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[7A\u001b[19C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.065, "o", "\u001b[?25l\u001b[?7l\u001b[0mh\u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;16;48;5;250m /chat \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[20C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.072, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;16;48;5;250m /chat \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.191, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.208, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.304, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[24C\u001b[0;38;5;16;48;5;250m clients  \u001b[0;38;5;16;48;5;246m Client Work       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[24C\u001b[0;38;5;16;48;5;250m inbox    \u001b[0;38;5;16;48;5;246m Inbox             \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[24C\u001b[0;38;5;16;48;5;250m personal \u001b[0;38;5;16;48;5;246m Personal & Family \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[24C\u001b[0;38;5;16;48;5;250m projects \u001b[0;38;5;16;48;5;246m Projects          \u001b[0;38;5;16;48;5;238m \u001b[4A\u001b[30D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.445, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[0m\r\r\n\u001b[24C\u001b[0m \u001b[0;38;5;16;48;5;250m projects/decipherhealth \u001b[C\u001b[0;38;5;16;48;5;246mDecipherhealth \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[24C\u001b[0m \u001b[0;38;5;16;48;5;250m projects/groundhoglab   \u001b[0;38;5;16;48;5;246m Groundhoglab   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[4A\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.024, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[25C\u001b[0m \u001b[0;38;5;16;48;5;250m projects/decipherhealth \u001b[0;38;5;16;48;5;246m Decipherhealth \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[25C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.197, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0mprojects/decipherhealth\u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;231;48;5;102m projects/decipherhealth \u001b[0;38;5;16;48;5;248m Decipherhealth \u001b[A\u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.327, "o", "\u001b[?25l\u001b[?7l\u001b[47D\u001b[0m\u001b[J\u001b[0mnotely-notetaker> /chat projects/decipherhealth\u001b[47D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[0.011, "o", "\u001b[36mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[36mв”‚\u001b[0m \u001b[1mChat: Decipherhealth\u001b[0m                                     \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m 1 note(s), 5 open todo(s)                                \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m                                                          \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m Ask questions or request deliverables.                   \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m Type \u001b[36m/back\u001b[0m to return to capture mode.                    \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n"]
[0.000, "o", "\r\n\u001b[36mnotely-chat (decipherhealth)\u001b[0m: "]
[1.248, "o", "w"]
[0.083, "o", "h"]
[0.087, "o", "a"]
[0.086, "o", "t"]
[0.602, "o", " "]
[0.135, "o", "i"]
[0.049, "o", "s"]
[0.090, "o", " "]
[0.090, "o", "p"]
[0.100, "o", "a"]
[0.077, "o", "y"]
[0.225, "o", "m"]
[0.078, "o", "e"]
[0.076, "o", "n"]
[0.093, "o", "t"]
[0.865, "o", " "]
[0.133, "o", "p"]
[0.075, "o", "r"]
[0.149, "o", "o"]
[0.125, "o", "c"]
[0.040, "o", "e"]
[0.049, "o", "s"]
[0.154, "o", "s"]
[0.156, "o", "i"]
[0.077, "o", "n"]
[0.058, "o", "g"]
[0.056, "o", " "]
[0.095, "o", "s"]
[0.093, "o", "t"]
[0.140, "o", "a"]
[0.468, "o", "t"]
[0.124, "o", "u"]
[0.073, "o", "s"]
[0.121, "o", " "]
[0.163, "o", "?"]
[0.109, "o", "\r\n"]
[0.001, "o", "\u001b[2mThinking\u001b[0m\u001b[2;33m...\u001b[0m\r\n"]
[5.494, "o", "\r\n"]
[0.003, "o", "в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“\r\nв”ѓ                                         \u001b[1mPayment Processing Status\u001b[0m                                         в”ѓ\r\nв”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›\r\n\r\nBased on the notes from \u001b[1mMeridian Clinic pilot confirmed - May 1 go-live\u001b[0m (2026-03-14):                        \r\n\r\n\r\n                                                \u001b[1;4mCurrent State\u001b[0m                                               "]
[0.000, "o", " \r\n\r\n\u001b[1;33m вЂў \u001b[0m\u001b[1mOwnership Transfer\u001b[0m: Billing work is being handed off from Marcus Wei to Tina K to free up Marcus's        \r\n\u001b[1;33m   \u001b[0mcapacity for the athenahealth connector work.                                                             \r\n\r\n\r\n                                                \u001b[1;4mKnown Issues\u001b[0m                                                 \r\n\r\nThere are \u001b[1mStripe reconciliation edge cases\u001b[0m that need to be resolved:                                         \r\n\r\n\u001b[1;33m вЂў \u001b[0m\u001b[1mPrimary Issue\u001b[0m: Dual payment scenarios (insurance + self-pay on the same visit) are causing problems in the\r\n\u001b[1;33m   \u001b[0msystem                                                                                                    \r\n\u001b[1;33m вЂў \u001b[0m\u001b[1mStatus\u001b[0m: Marcus is documenting these edge cases for Tina as part of the handoff                            \r\n\r\n\r\n                                                \u001b[1;4mAction Items\u001b[0m                                                 \r\n\r\n\u001b[1;"]
[0.000, "o", "33m вЂў \u001b[0m\u001b[1m[Open]\u001b[0m Tina K: Take over billing/Stripe reconciliation work                                               \r\n\u001b[1;33m вЂў \u001b[0m\u001b[1m[Open]\u001b[0m Marcus Wei: Write up billing edge cases documentation for Tina                                     \r\n\r\n\u001b[33mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\u001b[1mSummary\u001b[0m: Payment processing has active issues with dual payment reconciliation. The work is currently in     \r\ntransition from Marcus to Tina, with documentation of edge cases pending.                                    \r\n"]
[0.000, "o", "\r\n\u001b[36mnotely-chat (decipherhealth)\u001b[0m: "]
[2.646, "o", "^C"]
[0.001, "o", "\r\n\u001b[2mCtrl+C again to exit chat.\u001b[0m\r\n"]
[0.001, "o", "\r\n\u001b[36mnotely-chat (decipherhealth)\u001b[0m: "]
[0.604, "o", "^C"]
[0.001, "o", "\r\n\u001b[2mExiting chat.\u001b[0m\r\n"]
[0.003, "o", "\r\n"]
[0.009, "o", "\u001b[6n"]
[0.003, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mnotely-notetaker>\u001b[17D\u001b[18C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.004, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.061, "o", "\u001b[?25l\u001b[?7l\u001b[18D\u001b[0m\u001b[J\u001b[0;38;5;102mnotely-notetaker>                                                                                           \r\u001b[108C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[0.001, "o", "\r\n\u001b[2mBye.\u001b[0m\r\n"]
[0.232, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[0.000, "o", "\u001b]2;chloeliu@macbookpro:~/notely\u0007"]
[0.000, "o", "\u001b]1;~/notely\u0007"]
[0.002, "o", "\u001b]7;file://macbookpro.lan/Users/chloeliu/notely\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mвћњ  \u001b[36mnotely\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33mвњ—\u001b[00m "]
[0.000, "o", "\u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.414, "o", "\u001b[?2004l\r\r\n"]
[0.021, "x", "0"]
