{"version":3,"term":{"cols":109,"rows":36,"type":"xterm-256color","version":"Warp(v0.2026.01.07.08.13.stable_01)"},"timestamp":1773611360,"env":{"SHELL":"/bin/zsh"}}
[0.324, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[0.000, "o", "\u001b]2;chloeliu@macbookpro:~/notely\u0007"]
[0.000, "o", "\u001b]1;~/notely\u0007"]
[0.002, "o", "\u001b]7;file://macbookpro.lan/Users/chloeliu/notely\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnotely\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.054, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnotely\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.924, "o", "n"]
[0.064, "o", "\bno"]
[0.042, "o", "t"]
[0.049, "o", "e"]
[0.147, "o", "l"]
[0.098, "o", "y"]
[0.021, "o", " "]
[0.190, "o", "o"]
[1.585, "o", "o"]
[0.251, "o", "e"]
[0.306, "o", "\b \b"]
[0.134, "o", "\b \b"]
[0.138, "o", "p"]
[0.121, "o", "e"]
[0.070, "o", "n"]
[0.152, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;notely open\u0007\u001b]1;notely\u0007"]
[1.868, "o", "\u001b[34m╭───────────────────────────────────────────────────────────────╮\u001b[0m\r\n\u001b[34m│\u001b[0m \u001b[1;36m███╗   ██╗ ██████╗ ████████╗███████╗██╗  ██╗   ██╗\u001b[0m            \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m \u001b[1;36m████╗  ██║██╔═══██╗╚══██╔══╝██╔════╝██║  ╚██╗ ██╔╝\u001b[0m            \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m \u001b[1;36m██╔██╗ ██║██║   ██║   ██║   █████╗  ██║   ╚████╔╝\u001b[0m             \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m \u001b[1;36m██║╚██╗██║██║   ██║   ██║   ██╔══╝  ██║    ╚██╔╝\u001b[0m              \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m \u001b[1;36m██║ ╚████║╚██████╔╝   ██║   ███████╗"]
[0.000, "o", "███████╗██║\u001b[0m               \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m \u001b[1;36m╚═╝  ╚═══╝ ╚═════╝    ╚═╝   ╚══════╝╚══════╝╚═╝\u001b[0m               \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m                                                               \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m Paste or type anything to capture it. The AI will figure out  \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m whether it's a note, a todo, or an idea.                      \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m                                                               \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m \u001b[1mEnter\u001b[0m for new lines, \u001b[1mEnter twice\u001b[0m to submit.                   \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m Type \u001b[36m/help\u001b[0m for commands, \u001b[36m/quit\u001b[0m to exit.                       \u001b[34m│\u001b[0m\r\n\u001b[34m╰───────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.010, "o", "\u001b[6n"]
[0.001, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mnotely-notetaker>\u001b[17D\u001b[18C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.004, "o", "\u001b[?25l\u001b[?7l\u001b[18D\u001b[0mnotely-notetaker>\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[16A\u001b[18C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.066, "o", "\u001b[?25l\u001b[?7l\u001b[0m/\u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m /agent    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m /chat     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m /clip     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m /folder   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m /inbox    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m /timer    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m /todo     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m /ideas    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m /list     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m /search   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m /spaces   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m /mkdir    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m /rmdir    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m /delete   \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m /edit     \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[19C\u001b[0;38"]
[0.000, "o", ";5;16;48;5;250m /secret   \u001b[0;38;5;16;48;5;248m \u001b[16A\u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.608, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;16;48;5;250m /timer\u001b[C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;16;48;5;250m /todo\u001b[2C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;16;48;5;250m /todo  \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[16A\u001b[19C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.082, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;16;48;5;250m /todo\u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;16;48;5;250m /todo \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[3A\u001b[20C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.177, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;16;48;5;250m /todo \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;16;48;5;250m /todo \u001b[0;38;5;16;48;5;238m \u001b[2A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.170, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;231;48;5;102m /todo \u001b[A\u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.123, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[22C\u001b[0m  \u001b[0;38;5;16;48;5;250m done     \u001b[0;38;5;16;48;5;246m mark a todo as done     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0m  \u001b[0;38;5;16;48;5;250m reopen   \u001b[0;38;5;16;48;5;246m reopen a completed todo \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[24C\u001b[0;38;5;16;48;5;250m all      \u001b[0;38;5;16;48;5;246m show all open todos     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[24C\u001b[0;38;5;16;48;5;250m clients  \u001b[0;38;5;16;48;5;246m Client Work             \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[24C\u001b[0;38;5;16;48;5;250m inbox    \u001b[0;38;5;16;48;5;246m Inbox                   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[24C\u001b[0;38;5;16;48;5;250m personal \u001b[0;38;5;16;48;5;246m Personal & Family       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[24C\u001b[0;38;5;16;48;5;250m projects \u001b[0;38;5;16;48;5;246m Projects                \u001b[0;38;5;16;48;5;238m \u001b[7A\u001b[36D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.243, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[0m\r\r\n\u001b[24C\u001b[0m \u001b[0;38;5;16;48;5;250m done\u001b[4C                \u001b[0;38;5;16;48;5;246m mark\u001b[Ca\u001b[Ctodo as done \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[24C\u001b[0m \u001b[0;38;5;16;48;5;250m projects/decipherhealth \u001b[0;38;5;16;48;5;246m Decipherhealth      \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[24C\u001b[0m \u001b[0;38;5;16;48;5;250m projects/groundhoglab   \u001b[0;38;5;16;48;5;246m Groundhoglab        \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[7A\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.062, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[25C\u001b[0m \u001b[0;38;5;16;48;5;250m projects/decipherhealth \u001b[0;38;5;16;48;5;246m Decipherhealth \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[3A\u001b[25C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.148, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[0m\r\r\n\u001b[26C\u001b[0m \u001b[0;38;5;16;48;5;250m projects/decipherhealth \u001b[0;38;5;16;48;5;246m Decipherhealth \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[42D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.136, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0mprojects/decipherhealth\u001b[0m\r\r\n\u001b[27C\u001b[0;38;5;231;48;5;102m projects/decipherhealth \u001b[0;38;5;16;48;5;248m Decipherhealth \u001b[A\u001b[21D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.189, "o", "\u001b[?25l\u001b[?7l\u001b[47D\u001b[0m\u001b[J\u001b[0mnotely-notetaker> /todo projects/decipherhealth\u001b[47D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[0.006, "o", "\u001b[2m  No open todos for chloe. \u001b[0m\u001b[1;2;36m5\u001b[0m\u001b[2m assigned to others.\u001b[0m\r\n"]
[0.008, "o", "\u001b[6n"]
[0.003, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0mnotely-todo (Decipherhealth)>\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[30C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.007, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[13A\u001b[30C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.865, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[0m\r\r\n\u001b[31C\u001b[0;38;5;16;48;5;250m add    \u001b[0;38;5;16;48;5;246m Add a new todo        \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[31C\u001b[0;38;5;16;48;5;250m assign \u001b[0;38;5;16;48;5;246m Change owner          \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[31C\u001b[0;38;5;16;48;5;250m all    \u001b[0;38;5;16;48;5;246m Show everyone's todos \u001b[0;38;5;16;48;5;238m \u001b[3A\u001b[32D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.075, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[0m\r\r\n\u001b[31C\u001b[0m \u001b[0;38;5;16;48;5;250m add   \u001b[0;38;5;16;48;5;246m Add a new todo \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[3A\u001b[31C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.148, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[32C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.127, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[34C\u001b[0;38;5;16;48;5;250m task=        \u001b[0;38;5;16;48;5;246m set task        \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[34C\u001b[0;38;5;16;48;5;250m owner=       \u001b[0;38;5;16;48;5;246m set owner       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[34C\u001b[0;38;5;16;48;5;250m due=         \u001b[0;38;5;16;48;5;246m set due         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[34C\u001b[0;38;5;16;48;5;250m description= \u001b[0;38;5;16;48;5;246m set description \u001b[0;38;5;16;48;5;238m \u001b[4A\u001b[32D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.012, "o", "\u001b[?25l\u001b[?7l\u001b[0mtask=\u001b[0m\r\r\n\u001b[34C\u001b[0;38;5;231;48;5;102m task=        \u001b[0;38;5;16;48;5;248m set task        \u001b[A\u001b[26D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.589, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[34C\u001b[0m      \u001b[0;38;5;16;48;5;250m owner=       \u001b[0;38;5;16;48;5;246m set owner       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[34C\u001b[0m      \u001b[0;38;5;16;48;5;250m due=\u001b[3C      \u001b[0;38;5;16;48;5;246m s\u001b[Ct\u001b[Cdue\u001b[3C      \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[34C\u001b[0m      \u001b[0;38;5;16;48;5;250m description= \u001b[0;38;5;16;48;5;246m set description \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[4A\u001b[39C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.532, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[3A\u001b[38C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.436, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.115, "o", "\u001b[?25l\u001b[?7l\u001b[0mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.060, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.204, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.068, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.090, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[45C\u001b[0;38;5;16;48;5;250m owner=       \u001b[0;38;5;16;48;5;246m set owner       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[45C\u001b[0;38;5;16;48;5;250m due=         \u001b[0;38;5;16;48;5;246m set due         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[45C\u001b[0;38;5;16;48;5;250m description= \u001b[0;38;5;16;48;5;246m set description \u001b[0;38;5;16;48;5;238m \u001b[3A\u001b[32D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.402, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[3A\u001b[45C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.023, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.264, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.303, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.078, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.125, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[51C\u001b[0;38;5;16;48;5;250m owner=       \u001b[0;38;5;16;48;5;246m set owner       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[51C\u001b[0;38;5;16;48;5;250m due=         \u001b[0;38;5;16;48;5;246m set due         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[51C\u001b[0;38;5;16;48;5;250m description= \u001b[0;38;5;16;48;5;246m set description \u001b[0;38;5;16;48;5;238m \u001b[3A\u001b[32D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.093, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[3A\u001b[51C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.059, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.082, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[54C\u001b[0;38;5;16;48;5;250m owner=       \u001b[0;38;5;16;48;5;246m set owner       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[54C\u001b[0;38;5;16;48;5;250m due=         \u001b[0;38;5;16;48;5;246m set due         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[54C\u001b[0;38;5;16;48;5;250m description= \u001b[0;38;5;16;48;5;246m set description \u001b[0;38;5;16;48;5;238m \u001b[3A\u001b[32D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.202, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[0m\r\r\n\u001b[54C\u001b[0m \u001b[0;38;5;16;48;5;250m du\u001b[C= \u001b[7C \u001b[0;38;5;16;48;5;246m set du\u001b[C \u001b[7C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[54C\u001b[0m \u001b[0;38;5;16;48;5;250m description= \u001b[0;38;5;16;48;5;246m set description \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[3A\u001b[54C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.049, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[55C\u001b[0m \u001b[0;38;5;16;48;5;250m description= \u001b[0;38;5;16;48;5;246m set description \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[55C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.063, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0m\r\r\n\u001b[56C\u001b[0m \u001b[0;38;5;16;48;5;250m description= \u001b[0;38;5;16;48;5;246m set description \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[32D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.371, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[55C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.151, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.184, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0m\u001b[K\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.109, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.092, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.187, "o", "\u001b[?25l\u001b[?7l\u001b[0mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.131, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.217, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.094, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.154, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.029, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.600, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[63C\u001b[0;38;5;16;48;5;250m owner=       \u001b[0;38;5;16;48;5;246m set owner       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[63C\u001b[0;38;5;16;48;5;250m due=         \u001b[0;38;5;16;48;5;246m set due         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[63C\u001b[0;38;5;16;48;5;250m description= \u001b[0;38;5;16;48;5;246m set description \u001b[0;38;5;16;48;5;238m \u001b[3A\u001b[32D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.980, "o", "\u001b[?25l\u001b[?7l\u001b[0mk\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[3A\u001b[63C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.195, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.142, "o", "\u001b[?25l\u001b[?7l\u001b[0mk\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.105, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[68C\u001b[0;38;5;16;48;5;250m owner=       \u001b[0;38;5;16;48;5;246m set owner       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[68C\u001b[0;38;5;16;48;5;250m due=         \u001b[0;38;5;16;48;5;246m set due         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[68C\u001b[0;38;5;16;48;5;250m description= \u001b[0;38;5;16;48;5;246m set description \u001b[0;38;5;16;48;5;238m \u001b[3A\u001b[32D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.093, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[0m\r\r\n\u001b[68C\u001b[0m \u001b[0;38;5;16;48;5;250m owner= \u001b[0;38;5;16;48;5;246m set owner \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[3A\u001b[68C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.095, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[69C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.095, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.090, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[72C\u001b[0;38;5;16;48;5;250m owner=       \u001b[0;38;5;16;48;5;246m set owner       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[72C\u001b[0;38;5;16;48;5;250m due=         \u001b[0;38;5;16;48;5;246m set due         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[72C\u001b[0;38;5;16;48;5;250m description= \u001b[0;38;5;16;48;5;246m set description \u001b[0;38;5;16;48;5;238m \u001b[3A\u001b[32D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.063, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[3A\u001b[72C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.058, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.160, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.062, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.077, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.066, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.105, "o", "\u001b[?25l\u001b[?7l\u001b[0mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.060, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[77C\u001b[0;38;5;16;48;5;250m owner=       \u001b[0;38;5;16;48;5;246m set owner       \r\u001b[108C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[77C\u001b[0;38;5;16;48;5;250m due=         \u001b[0;38;5;16;48;5;246m set due         \r\u001b[108C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[77C\u001b[0;38;5;16;48;5;250m description= \u001b[0;38;5;16;48;5;246m set description \r\u001b[108C\u001b[0;38;5;16;48;5;238m \u001b[3A\r\u001b[80C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.102, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[3A\u001b[80C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.124, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.053, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.106, "o", "\u001b[?25l\u001b[?7l\u001b[0mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.061, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[77C\u001b[0;38;5;16;48;5;250m owner=       \u001b[0;38;5;16;48;5;246m set owner       \r\u001b[108C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[77C\u001b[0;38;5;16;48;5;250m due=         \u001b[0;38;5;16;48;5;246m set due         \r\u001b[108C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[77C\u001b[0;38;5;16;48;5;250m description= \u001b[0;38;5;16;48;5;246m set description \r\u001b[108C\u001b[0;38;5;16;48;5;238m \u001b[3A\r\u001b[85C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.731, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[3A\u001b[85C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.050, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.080, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.173, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.098, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.231, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.141, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.084, "o", "\u001b[?25l\u001b[?7l\u001b[0mv\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.048, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.087, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.183, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[77C\u001b[0;38;5;16;48;5;250m owner=       \u001b[0;38;5;16;48;5;246m set owner       \r\u001b[108C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[77C\u001b[0;38;5;16;48;5;250m due=         \u001b[0;38;5;16;48;5;246m set due         \r\u001b[108C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[77C\u001b[0;38;5;16;48;5;250m description= \u001b[0;38;5;16;48;5;246m set description \r\u001b[108C\u001b[0;38;5;16;48;5;238m \u001b[3A\r\u001b[92C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.160, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[3A\u001b[92C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.311, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.115, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.120, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.140, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.101, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.097, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.145, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[99D\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0mnotely-todo (Decipherhealth)> add task=chloe needs to schedule kick off meeting with canvas medical\u001b[99D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[0.007, "o", "\u001b[2mParsing\u001b[0m\u001b[2;33m...\u001b[0m\r\n"]
[1.123, "o", "\u001b[32m╭─\u001b[0m\u001b[32m───────────────────────────────────────────────\u001b[0m\u001b[32m New todo \u001b[0m\u001b[32m────────────────────────────────────────────────\u001b[0m\u001b[32m─╮\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[1mTask:\u001b[0m Schedule kick off meeting with Canvas Medical                                                       \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[1mowner:\u001b[0m Chloe                                                                                              \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[2mfolder: projects/decipherhealth\u001b[0m                                                                           \u001b[32m│\u001b[0m\r\n\u001b[32m╰───────────────────────────────────────────────────────────────────────────────"]
[0.001, "o", "────────────────────────────╯\u001b[0m\r\n"]
[0.000, "o", "[Y]es, save / [e]dit / [r]evise with AI / [n]o, skip \u001b[1;36m(Y)\u001b[0m: "]
[1.519, "o", "r"]
[0.171, "o", "\r\n"]
[0.009, "o", "\u001b[6n"]
[0.005, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m  What should I change?\u001b[23D\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.006, "o", "\u001b[?25l\u001b[?7l\u001b[24D\u001b[0m  What should I change?\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[5A\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.818, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.076, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.083, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.068, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.117, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.042, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.066, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.305, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.128, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.162, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0m\u001b[K\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.164, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.159, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.175, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.157, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0m\u001b[K\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.262, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.096, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.056, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.151, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.136, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.100, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.430, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.073, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.071, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.187, "o", "\u001b[?25l\u001b[?7l\u001b[33D\u001b[0m\u001b[J\u001b[0m  What should I change? by friday\u001b[33D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[0.001, "o", "\u001b[2mRevising\u001b[0m\u001b[2;33m...\u001b[0m\r\n"]
[0.810, "o", "\u001b[32m╭─\u001b[0m\u001b[32m───────────────────────────────────────────────\u001b[0m\u001b[32m New todo \u001b[0m\u001b[32m────────────────────────────────────────────────\u001b[0m\u001b[32m─╮\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[1mTask:\u001b[0m Chloe needs to schedule kick off meeting with Canvas Medical                                        \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[1mowner:\u001b[0m Chloe                                                                                              \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[1mdue:\u001b[0m 2026-03-20                                                                                           \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[2mfolder: projects/decipherhealth\u001b[0m                                                                           \u001b[32m│\u001b[0m\r\n\u001b[32m╰────────────────────────────────"]
[0.000, "o", "───────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[0.000, "o", "[Y]es, save / [e]dit / [r]evise with AI / [n]o, skip \u001b[1;36m(Y)\u001b[0m: "]
[1.672, "o", "y"]
[0.187, "o", "\r\n"]
[0.007, "o", "\u001b[32mAdded:\u001b[0m Chloe needs to schedule kick off meeting with Canvas Medical\r\n"]
[0.004, "o", "\r\n"]
[0.001, "o", "  \u001b[1mprojects/decipherhealth\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m─────────────────────────────────────\u001b[0m\r\n"]
[0.001, "o", "    \u001b[1;36m1\u001b[0m\u001b[1m.\u001b[0m Chloe needs to schedule kick off meeting with Canvas Medical  due \u001b[1;33m2026\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m03\u001b[0m\u001b[33m-\u001b[0m\u001b[1;33m20\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[2m  \u001b[0m\u001b[1;2;36m1\u001b[0m\u001b[2m open for you — done · add · today · due · timer · assign · move · plan · all · q\u001b[0m\r\n"]
[0.001, "o", "\u001b[6n"]
[0.002, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0mnotely-todo (Decipherhealth)>\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[30C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.617, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[30D\u001b[0m\u001b[J\u001b[0;38;5;102m                                                                                                            \r\u001b[108C \u001b[0m\r\r\n\u001b[0;38;5;102mnotely-todo (Decipherhealth)>                                                                               \r\u001b[108C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[0.001, "o", "\r\n"]
[0.006, "o", "\u001b[6n"]
[0.002, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mnotely-notetaker>\u001b[17D\u001b[18C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.003, "o", "\u001b[?25l\u001b[?7l\u001b[18D\u001b[0mnotely-notetaker>\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[5A\u001b[18C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.215, "o", "\u001b[?25l\u001b[?7l\u001b[18D\u001b[0m\u001b[J\u001b[0;38;5;102mnotely-notetaker>                                                                                           \r\u001b[108C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[0.000, "o", "\r\n\u001b[2mBye.\u001b[0m\r\n"]
[0.194, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[0.000, "o", "\u001b]2;chloeliu@macbookpro:~/notely\u0007\u001b]1;~/notely\u0007"]
[0.002, "o", "\u001b]7;file://macbookpro.lan/Users/chloeliu/notely\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnotely\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.020, "o", "\u001b[?2004l\r\r\n"]
[0.007, "x", "0"]
